<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="DBCInsertGenerator" scriptname="V7600_10"> 
    <description>Insert Statment for maxpropvalue </description>
    <statements>
    <freeform description="new license required">
	<sql target="all">
		delete from maxpropvalue where propname = 'mxe.assetpartners.license';
	</sql>
    </freeform>
        <insert table="maxpropvalue">
            <insertrow>
 		        <columnvalue column="propname" string="mxe.assetpartners.license"/>
 		        <columnvalue column="servername" string="COMMON"/>
 		        <columnvalue column="propvalue" string=""/>
 		        <columnvalue column="changeby" string="MAXADMIN"/>
 		        <columnvalue column="changedate" date="sysdate"/>
 		        <columnvalue column="accesstype" number="2"/>
            </insertrow>
        </insert>
    </statements>
</script>